@media screen and (max-width: 769px) { 
    
    /*Menu Hamburguesa*/
    
    .menu_hamburguesa {
        display: block;
        width: 40px;
        margin: 20px 0;
    }
    
    .menu-responsive {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: auto;
    }

    .menu {
        display: none;
    }

    .menu_check:checked + .menu {
        display: block;
        width: 80%;
        margin: auto;
        position: absolute;
    }

    .menu ul {
        display: flex;
        position: absolute;
        height: 400px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-items: center;
        margin: 30px auto;
        border-radius: 30px;
        background-color: #e9ceb0;
    }

    .menu ul li {
        margin: 30px;
        width: 90%;
        border-bottom: 2px solid black;
    }

    .menu ul li a {
        color: black;
    }

    /*Index*/

    .cont-header h1 {
        font-size: 2em;
    }

    .testimonios_clientes {
        display: block;
    }

    .testimonios_indi {
        width: 90%;
        margin: auto;
    }

    .generaciones {
        padding: 50px 0;
    }

    /*Servicios*/

    .servicios {
        display: block;
    }

    .cards_servicios {
        width: 100%;
        margin: 30px auto;
    }

    .texto_separacion_servicios {
        width: 90%;
    }

    .texto_separacion_servicios p {
        text-align: start;
    }

    /*Contacto*/

    .contacto_form {
        flex-direction: column-reverse;
    }

    .texto_contacto {
        width: 100%;
        padding: 15px 0;
    }

    .sucursal_map {
        flex-direction: column;
        align-items: center;
    }

    .direccion {
        width: 80%;
        margin: auto;
        align-items: center;
        text-align: center;
    }

    .mapa {
        width: 100%;
    }
}

@media screen and (max-width: 456px) {
    
    /*Index*/

    .generaciones {
        display: block;
        padding: 50px 0;
        width: 90%;
        margin: auto;
    }

    .titulo_generacion {
        width: 100%;
        text-align: center;
    }

    .desc_generacion {
        width: 100%;
        padding-top: 15px;
    }

    .menu ul {
        width: 40%;
    }

    /*Galeria*/

    .fila {
        display: block;
    }
    
    .columna_1_3, .columna_2_3, .columna_1_2 {
        width: 100%;
    }
}

